# tienda-backend

./: README.md  pom.xml
db/: hulk-store.sql
postman/: Hulk-Store.postman_collection.json
src/main/java/com/todo1/tienda/: TiendaApplication.java
src/main/java/com/todo1/tienda/configuracion/: RestConfig.java
src/main/java/com/todo1/tienda/entity/: Empleado.java  Marca.java  Movimiento.java  MovimientoDetalle.java  Producto.java  TipoMovimiento.java  TipoProducto.java
src/main/java/com/todo1/tienda/exception/: AccessDeniedException.java  BadCredentialsException.java  CustomizedResponseEntityExceptionHandler.java  ObjectNotFoundException.java  ValueNotPermittedException.java
src/main/java/com/todo1/tienda/model/: ApiError.java  Respuesta.java
src/main/java/com/todo1/tienda/repository/: EmpleadoRepository.java  MarcaRepository.java  MovimientoDetalleRepository.java  MovimientoRepository.java  ProductoRepository.java  TipoMovimientoRepository.java  TipoProductoRepository.java
src/main/java/com/todo1/tienda/service/: EmpleadoService.java  MarcaService.java  MovimientoDetalleService.java  MovimientoService.java  ProductoService.java  TipoMovimientoService.java  TipoProductoService.java
src/main/java/com/todo1/tienda/service/impl/: EmpleadoServiceImpl.java  MarcaServiceImpl.java  MovimientoDetalleServiceImpl.java  MovimientoServiceImpl.java  ProductoServiceImpl.java  TipoMovimientoServiceImpl.java  TipoProductoServiceImpl.java
src/main/java/com/todo1/tienda/web/: Temporal.java
src/main/java/com/todo1/tienda/web/controller/: MarcaRestController.java  MovimientoRestController.java  ProductoRestController.java  TipoMovimientoRestController.java  TipoProductoRestController.java
src/main/java/com/todo1/tienda/web/specifications/: ProductoSpecification.java  SearchCriteria.java
src/main/java/com/todo1/tienda/web/util/: Constantes.java  Mensajes.java
src/main/resources/: application.properties
src/test/java/com/todo1/tienda/: TiendaApplicationTests.java
src/test/java/com/todo1/tienda/service/impl/: EmpleadoServiceImplTest.java  MarcaServiceImplTest.java  MovimientoDetalleServiceImplTest.java  MovimientoServiceImplTest.java  ProductoServiceImplTest.java  TipoMovimientoServiceImplTest.java  TipoProductoServiceImplTest.java
